DATABASE=mongodb://localhost:27017/mystore
SECRET=manipratap
MERCHANT_ID =5c9r6r68qhtxr3jx
PUBLIC_KEY=bw8q72cffrp43xvx
PRIVATE_KEY=e9a8776e619c1de16c9cfb50f8b442cc
BRAINTREE_ENV=braintree.environment.sandbox